spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Conexion a BD
spring.datasource.url=jdbc:mysql://localhost/login?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver